{
  "name": "dive-into-the-deno-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lollipop-onl/dive-into-the-deno-world.git",
  "author": "lollipop-onl <lollipop@simoochee.net>",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "dependencies": {
    "code-surfer": "3.0.0-beta.1",
    "mdx-deck": "3.0.13"
  }
}
